#server.port=8888
#spring.datasource.name=master
spring.datasource.url=jdbc:mysql://localhost:3306/stock_trade?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=bhy980226275

#server.servlet.context-path=/api

spring.data.mongodb.uri=mongodb://10.0.30.140:27017/stock?AutoConnectRetry=true