#Mybatis Generator configuration
#dao类和实体类的位置
project =src/main/java/com/xiangbinwang/dao
#mapper文件的位置D:\workspace-self\ocean_stock_trade\src\main\java\com\xiangbinwang\dao
resources=src/main/java/com/xiangbinwang/dao
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/stock_trade?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
jdbc_user=root
jdbc_password=bhy980226275
